[initial]
k8s-cp-01 ansible_host=10.75.168.11

[regular]
# k8s-cp-02 ansible_host=10.75.168.11

[worker]
k8s-worker-01 ansible_host=10.75.168.21
# k8s-worker-02 ansible_host=10.75.168.21

[k8s:children]
control 
worker

[control:children]
initial
regular