[defaults]
inventory = inventory/hosts.ini
roles_path = roles/


[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=accept-new -o ControlMaster=yes -o ControlPersist=60s -o PreferredAuthentications=publickey